<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/valor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valor1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"/>

        <EditText
            android:id="@+id/input1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/valor1"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/valor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valor2"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/input1"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/input2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/valor2"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/botoesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/input2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

                <Button
                    style="@style/BotaoOperacao"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="clickButtonOperation"
                    android:text="@string/add_button"
                    android:tag="soma"

                    />

                <Button
                    style="@style/BotaoOperacao"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="clickButtonOperation"
                    android:text="@string/minus_button"
                    android:tag="subtracao"
                    android:id="@+id/buttonSub"/>

                <Button
                    style="@style/BotaoOperacao"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="clickButtonOperation"
                    android:text="@string/multiply_button"
                    android:tag="multiplicacao"
                    android:id="@+id/buttonMult"/>

                <Button
                    style="@style/BotaoOperacao"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="clickButtonOperation"
                    android:text="@string/divide_button"
                    android:tag="divisao"/>

        </LinearLayout>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result_text"
            android:layout_below="@id/botoesContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/result"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

</RelativeLayout>