<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/visor"
        android:inputType="none"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/linha1Botoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin"
        android:orientation="horizontal"
        android:layout_below="@id/visor"
        android:layout_centerHorizontal="true">

        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="7"
            android:onClick="printButton"
            android:text="@string/seven_button"
            android:padding="@dimen/button_padding"
            android:layout_marginEnd="@dimen/button_margin"/>
        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="8"
            android:onClick="printButton"
            android:text="@string/eight_button"
            android:padding="@dimen/button_padding"
            android:layout_marginEnd="@dimen/button_margin"/>
        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="9"
            android:onClick="printButton"
            android:text="@string/nine_button"
            android:padding="@dimen/button_padding"
            android:layout_marginEnd="@dimen/button_margin"/>
        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="/"
            android:onClick="printButton"
            android:text="@string/divide_button"
            android:padding="@dimen/button_padding"
            android:layout_marginEnd="@dimen/button_margin"/>
        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:onClick="backspaceButton"
            android:text="@string/backspace_button"
            android:padding="@dimen/button_padding"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linha2Botoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin"
        android:orientation="horizontal"
        android:layout_below="@id/linha1Botoes"
        android:layout_centerHorizontal="true">

        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="4"
            android:onClick="printButton"
            android:text="@string/four_button"
            android:padding="@dimen/button_padding"
            android:layout_marginEnd="@dimen/button_margin"/>
        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="5"
            android:onClick="printButton"
            android:text="@string/five_button"
            android:padding="@dimen/button_padding"
            android:layout_marginEnd="@dimen/button_margin"/>
        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="6"
            android:onClick="printButton"
            android:text="@string/six_button"
            android:padding="@dimen/button_padding"
            android:layout_marginEnd="@dimen/button_margin"/>
        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="X"
            android:onClick="printButton"
            android:text="@string/multiply_button"
            android:padding="@dimen/button_padding"
            android:layout_marginEnd="@dimen/button_margin"/>
        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:onClick="clearButton"
            android:text="@string/clear_button"
            android:padding="@dimen/button_padding"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linha3Botoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin"
        android:orientation="horizontal"
        android:layout_below="@id/linha2Botoes"
        android:layout_alignStart="@id/linha2Botoes">

        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="1"
            android:onClick="printButton"
            android:text="@string/one_button"
            android:padding="@dimen/button_padding"
            android:layout_marginEnd="@dimen/button_margin"/>
        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="2"
            android:onClick="printButton"
            android:text="@string/two_button"
            android:padding="@dimen/button_padding"
            android:layout_marginEnd="@dimen/button_margin"/>
        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="3"
            android:onClick="printButton"
            android:text="@string/three_button"
            android:padding="@dimen/button_padding"
            android:layout_marginEnd="@dimen/button_margin"/>
        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="-"
            android:onClick="printButton"
            android:text="@string/minus_button"
            android:padding="@dimen/button_padding"
            android:layout_marginEnd="@dimen/button_margin"/>
    </LinearLayout>

    <Button
        style="@style/calc_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_large_size"
        android:padding="@dimen/button_padding"
        android:layout_toEndOf="@id/linha3Botoes"
        android:layout_below="@id/linha2Botoes"
        android:text="@string/equals_button"
        android:onClick="equalsButton"/>

    <Button
        style="@style/calc_button"
        android:layout_width="@dimen/button_large_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginEnd="@dimen/button_margin"
        android:id="@+id/button_zero"
        android:tag="0"
        android:onClick="printButton"
        android:text="@string/zero_button"
        android:layout_below="@id/linha3Botoes"
        android:layout_alignStart="@id/linha3Botoes"/>

    <LinearLayout
        android:id="@+id/linha4Botoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin"
        android:orientation="horizontal"
        android:layout_below="@id/linha3Botoes"
        android:layout_toEndOf="@id/button_zero">

        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="."
            android:onClick="printButton"
            android:text="@string/decimal_button"
            android:padding="@dimen/button_padding"
            android:layout_marginEnd="@dimen/button_margin"/>
        <Button
            style="@style/calc_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:tag="+"
            android:onClick="printButton"
            android:text="@string/plus_button"
            android:padding="@dimen/button_padding"/>
    </LinearLayout>

</RelativeLayout>